# MGK.Extensions

./: README.md
src/: MGK.Extensions.sln
src/MGK.Extensions/: ArrayExtensions.cs  AutoFacExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  MGK.Extensions.csproj  StringExtensions.cs
src/MGK.Extensions/Attributes/: StringValueAttribute.cs
src/MGK.Extensions/Constants/: StringConstants.cs
src/MGK.Extensions/Enums/: DateTimeInterval.cs  IndentationCharacter.cs  Position.cs
src/MGK.Extensions/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
test/MGK.Extensions.Test/: ArrayExtensionsTests.cs  ByteExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericExtensionsTests.cs  GuidExtensionsTests.cs  MGK.Extensions.Test.csproj  StringExtensionsTests.cs
