<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matías Gabriel Katz</Authors>
    <Title>Base extension methods for projects</Title>
    <Version>1.2.0</Version>
    <Description>A collection of basic extension methods.</Description>
    <Copyright>Copyright 2020,2021,2022 (c) Matías Gabriel Katz</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/MGK.Extensions/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Extensions</RepositoryUrl>
    <PackageTags>extension methods;array extensions;byte extensions;datetime extensions;enumerable extensions;enum extensions;generic extensions;guid extensions;string extensions</PackageTags>
    <PackageReleaseNotes>Source code migrated from .NET 6.0 to .NET 7.0.
Descriptions added to some extensions.
Extension added to the strings to evaluate equality.
Tests updated.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ExtensionsResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
