<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matías Gabriel Katz</Authors>
    <Title>Base extension methods for projects</Title>
    <Version>1.1.0</Version>
    <Description>A collection of basic extension methods.</Description>
    <Copyright>Copyright 2020,2021,2022 (c) Matías Gabriel Katz</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Extensions</RepositoryUrl>
    <PackageTags>extension methods,array extensions,byte extensions,datetime extensions,enumerable extensions,enum extensions,generic extensions,guid extensions,string extensions</PackageTags>
    <PackageReleaseNotes>Source code migrated from .NET Standard 2.0 to .NET 6.0.
Extensions added to DateTimeExtensions to manage periods and intervals.
Autofac and Automapper extensions removed.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ExtensionsResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
