<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matías Gabriel Katz</Authors>
    <Company />
	<Title>Base extension methods for projects</Title>
    <Description>A collection of basic extension methods.</Description>
	<Summary>A collection of basic extension methods useful for projects.</Summary>
    <Copyright>Copyright 2020 (c) Matías Gabriel Katz</Copyright>
    <PackageTags>extension methods</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mgkatz/MGK.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
